export FLASK_APP="run.py"
export SECRET="OwnDarkSecret"
export APP_SETTINGS="testing"

# Database Exports
export DATABASE_URL="postgres://localhost/my_diary"
export DATABASE_NAME="my_diary"
export DATABASE_TESTS="my_diary_test"
export DATABASE_USER="byron"
export DATABASE_PASSWORD="1234"
export DATABASE_HOST="localhost"
